nch1 = ch1 Label P3
nch2 = ch2 Label C3
nch3 = ch3 Label F3
nch4 = ch4 Label Fz
nch5 = ch5 Label F4
nch6 = ch6 Label C4
nch7 = ch7 Label P4
nch8 = ch8 Label Cz
nch9 = ch9 Label Fp1
nch10 = ch10 Label Fp2
nch11 = ch11 Label T3
nch12 = ch12 Label T5
nch13 = ch13 Label O1
nch14 = ch14 Label O2
nch15 = ch15 Label F7
nch16 = ch16 Label F8
nch17 = ch17 Label T6
nch18 = ch18 Label T4
nch19 = ch19 Label Mast1
nch20 = ch20 Label Mast2
nch21 = ch21 Label HEOGleft
nch22 = ch22 Label HEOGright
nch23 = ch23 Label VEOGlow
nch24 = ch24 Label rawHEOG
nch25 = ch25 Label rawVEOG
nch26 = ch22 - ch21 Label corrHEOG
nch27 = ch23 - ch9 Label corrVEOG