nch1	=	ch1	Label Fp1 (yes)
nch2	=	ch2	Label AF3 (yes)
nch3	=	ch3	Label F7 (yes)
nch4	=	ch4	Label F3
nch5	=	ch5	Label FC1
nch6	=	ch6	Label FC5
nch7	=	ch7	Label C3
nch8	=	ch8	Label P7
nch9	=	ch9	Label Pz
nch10	=	ch10	Label O1
nch11	=	ch11	Label Oz
nch12	=	ch12	Label O2
nch13	=	ch13	Label P8
nch14	=	ch14	Label C4
nch15	=	ch15	Label FC6
nch16	=	ch16	Label FC2
nch17	=	ch17	Label F4
nch18	=	ch18	Label F8 
nch19	=	ch19	Label AF4
nch20	=	ch20	Label Fp2
nch21	=	ch21	Label Mast1
nch22	=	ch22	Label Mast2
nch23	=	ch23	Label HEOGleft
nch24	=	ch24	Label HEOGright
nch25	=	ch25	Label VEOGlow
nch26	=	ch26	Label raw HEOG
nch27	=	ch27	Label raw VEOG
nch28	=	ch28	Label ERG1
nch29	=	ch29	Label ERG2
nch30   =       ch24 - ch23  Label corr HEOG
nch31   =       ch25-ch1  Label corr VEOG

