nch1 = ch1 - ( ( ch65 + ch66)/2) Label Fp1
nch2 = ch2 - ( ( ch65 + ch66)/2) Label AF7
nch3 = ch3 - ( ( ch65 + ch66)/2) Label AF3
nch4 = ch4 - ( ( ch65 + ch66)/2) Label F1
nch5 = ch5 - ( ( ch65 + ch66)/2) Label F3
nch6 = ch6 - ( ( ch65 + ch66)/2) Label F5
nch7 = ch7 - ( ( ch65 + ch66)/2) Label F7
nch8 = ch8 - ( ( ch65 + ch66)/2) Label FT7
nch9 = ch9 - ( ( ch65 + ch66)/2) Label FC5
nch10 = ch10 - ( ( ch65 + ch66)/2) Label FC3
nch11 = ch11 - ( ( ch65 + ch66)/2) Label FC1
nch12 = ch12 - ( ( ch65 + ch66)/2) Label C1
nch13 = ch13 - ( ( ch65 + ch66)/2) Label C3
nch14 = ch14 - ( ( ch65 + ch66)/2) Label C5
nch15 = ch15 - ( ( ch65 + ch66)/2) Label T7
nch16 = ch16 - ( ( ch65 + ch66)/2) Label TP7
nch17 = ch17 - ( ( ch65 + ch66)/2) Label CP5
nch18 = ch18 - ( ( ch65 + ch66)/2) Label CP3
nch19 = ch19 - ( ( ch65 + ch66)/2) Label CP1
nch20 = ch20 - ( ( ch65 + ch66)/2) Label P1
nch21 = ch21 - ( ( ch65 + ch66)/2) Label P3
nch22 = ch22 - ( ( ch65 + ch66)/2) Label P5
nch23 = ch23 - ( ( ch65 + ch66)/2) Label P7
nch24 = ch24 - ( ( ch65 + ch66)/2) Label P9
nch25 = ch25 - ( ( ch65 + ch66)/2) Label PO7
nch26 = ch26 - ( ( ch65 + ch66)/2) Label PO3
nch27 = ch27 - ( ( ch65 + ch66)/2) Label O1
nch28 = ch28 - ( ( ch65 + ch66)/2) Label Iz
nch29 = ch29 - ( ( ch65 + ch66)/2) Label Oz
nch30 = ch30 - ( ( ch65 + ch66)/2) Label POz
nch31 = ch31 - ( ( ch65 + ch66)/2) Label Pz
nch32 = ch32 - ( ( ch65 + ch66)/2) Label CPz
nch33 = ch33 - ( ( ch65 + ch66)/2) Label Fpz
nch34 = ch34 - ( ( ch65 + ch66)/2) Label Fp2
nch35 = ch35 - ( ( ch65 + ch66)/2) Label AF8
nch36 = ch36 - ( ( ch65 + ch66)/2) Label AF4
nch37 = ch37 - ( ( ch65 + ch66)/2) Label Afz
nch38 = ch38 - ( ( ch65 + ch66)/2) Label Fz
nch39 = ch39 - ( ( ch65 + ch66)/2) Label F2
nch40 = ch40 - ( ( ch65 + ch66)/2) Label F4
nch41 = ch41 - ( ( ch65 + ch66)/2) Label F6
nch42 = ch42 - ( ( ch65 + ch66)/2) Label F8
nch43 = ch43 - ( ( ch65 + ch66)/2) Label FT8
nch44 = ch44 - ( ( ch65 + ch66)/2) Label FC6
nch45 =  ch45 - ( ( ch65 + ch66)/2) Label FC4
nch46 =  ch46 - ( ( ch65 + ch66)/2) Label FC2
nch47 = ch47 - ( ( ch65 + ch66)/2) Label FCz
nch48 = ch48 - ( ( ch65 + ch66)/2) Label Cz
nch49 = ch49 - ( ( ch65 + ch66)/2) Label C2
nch50 =  ch50 - ( ( ch65 + ch66)/2) Label C4
nch51 =  ch51 - ( ( ch65 + ch66)/2) Label C6
nch52 = ch52 - ( ( ch65 + ch66)/2) Label T8
nch53 = ch52 - ( ( ch65 + ch66)/2) Label TP8
nch54 =  ch54 - ( ( ch65 + ch66)/2) Label CP6
nch55 =  ch55 - ( ( ch65 + ch66)/2) Label CP4
nch56 =  ch56 - ( ( ch65 + ch66)/2) Label CP2
nch57 =  ch57 - ( ( ch65 + ch66)/2) Label P2
nch58 =  ch58 - ( ( ch65 + ch66)/2) Label P4
nch59 =  ch59 - ( ( ch65 + ch66)/2) Label P6
nch60 =  ch60 - ( ( ch65 + ch66)/2) Label P8
nch61 =  ch61 - ( ( ch65 + ch66)/2) Label P10
nch62 =  ch62 - ( ( ch65 + ch66)/2) Label PO8
nch63 =  ch63 - ( ( ch65 + ch66)/2) Label PO4
nch64 =  ch64 - ( ( ch65 + ch66)/2) Label O2
nch65 =  ch65 - ( ( ch65 + ch66)/2) Label EX1
nch66 =  ch66 - ( ( ch65 + ch66)/2) Label EX2
nch67 =  ch67 - ( ( ch65 + ch66)/2) Label HEOGleft
nch68 =  ch68 - ( ( ch65 + ch66)/2) Label HEOGright
nch69 =  ch69 - ( ( ch65 + ch66)/2) Label VEOGlow
nch70 =  ch68 -  ch67 Label HEOG
nch71 =  ch69 - ch1 Label VEOG
nch72 =  ch72 - ( ( ch65 + ch66)/2) Label Erg1
nch73 =  ch73 - ( ( ch65 + ch66)/2) Label Erg2
