nch1	=	ch2	Label Fp1
nch2	=	ch3	Label AF3
nch3	=	ch4	Label F7
nch4	=	ch5	Label F3
nch5	=	ch6	Label FC1
nch6	=	ch7	Label FC5
nch7	=	ch9	Label C3
nch8	=	ch12	Label P7
nch9	=	ch14	Label Pz
nch10	=	ch16	Label O1
nch11	=	ch17	Label Oz
nch12	=	ch18	Label O2
nch13	=	ch21	Label P8
nch14	=	ch24	Label C4
nch15	=	ch26	Label FC6
nch16	=	ch27	Label FC2
nch17	=	ch28	Label F4
nch18	=	ch29	Label F8 
nch19	=	ch30	Label AF4
nch20	=	ch31	Label Fp2
nch21	=	ch34	Label Mast1
nch22	=	ch35	Label Mast2
nch23	=	ch36	Label HEOGleft
nch24	=	ch37	Label HEOGright
nch25	=	ch38	Label VEOGlow
nch26	=	ch37 - ch36	Label bpHEOG
nch27	=	ch38 - ch2	Label bpVEOG
nch28	=	ch42	Label ERG1
nch29	=	ch43	Label ERG2


