nch1	=	ch2	Label Fp1
nch2	=	ch3	Label AF3
nch3	=	ch4	Label F7
nch4	=	ch5	Label F3
nch5	=	ch6	Label FC1
nch6	=	ch7	Label FC5
nch7	=	ch8	Label T7
nch8	=	ch9	Label C3
nch9	=	ch10	Label CP1
nch10	=	ch11	Label CP5
nch11	=	ch12	Label P7
nch12	=	ch13	Label P3
nch13	=	ch14	Label Pz
nch14	=	ch15	Label PO3
nch15	=	ch16	Label O1
nch16	=	ch17	Label Oz
nch17	=	ch18	Label O2
nch18	=	ch19	Label PO4
nch19	=	ch21	Label P4
nch20	=	ch21	Label P8
nch21	=	ch22	Label CP6
nch22	=	ch23	Label CP2
nch23	=	ch24	Label C4
nch24	=	ch25	Label T8
nch25	=	ch26	Label FC6
nch26	=	ch27	Label FC2
nch27	=	ch28	Label F4
nch28	=	ch29	Label F8
nch29	=	ch30	Label AF4
nch30	=	ch31	Label Fp2
nch31	=	ch32	Label Fz
nch32	=	ch33	Label Cz
nch33	=	ch34	Label Mast1
nch34	=	ch35	Label Mast2
nch35	=	ch36	Label HEOGleft
nch36	=	ch37	Label HEOGright
nch37	=	ch38	Label VEOGlow
nch38	=	ch37 - ch36	Label bpHEOG
nch39	=	ch38 - ch2	Label bpVEOG
nch40	=	ch42	Label ERG1
nch41	=	ch43	Label ERG2


