nch1 = ch1 - ( ( ch33 + ch34)/2) Label Fp1
nch2 = ch2 - ( ( ch33 + ch34)/2) Label AF3
nch3 = ch3 - ( ( ch33 + ch34)/2) Label F7
nch4 = ch4 - ( ( ch33 + ch34)/2) Label F3
nch5 = ch5 - ( ( ch33 + ch34)/2) Label FC1
nch6 = ch6 - ( ( ch33 + ch34)/2) Label FC5
nch7 = ch7 - ( ( ch33 + ch34)/2) Label T7
nch8 = ch8 - ( ( ch33 + ch34)/2) Label C3
nch9 = ch9 - ( ( ch33 + ch34)/2) Label CP1
nch10 = ch10 - ( ( ch33 + ch34)/2) Label CP5
nch11 = ch11 - ( ( ch33 + ch34)/2) Label P7
nch12 = ch12 - ( ( ch33 + ch34)/2) Label P3
nch13 = ch13 - ( ( ch33 + ch34)/2) Label Pz
nch14 = ch14 - ( ( ch33 + ch34)/2) Label PO3
nch15 = ch15 - ( ( ch33 + ch34)/2) Label O1
nch16 = ch16 - ( ( ch33 + ch34)/2) Label Oz
nch17 = ch17 - ( ( ch33 + ch34)/2) Label O2
nch18 = ch18 - ( ( ch33 + ch34)/2) Label PO4
nch19 = ch19 - ( ( ch33 + ch34)/2) Label P4
nch20 = ch20 - ( ( ch33 + ch34)/2) Label P8
nch21 = ch21 - ( ( ch33 + ch34)/2) Label CP6
nch22 = ch22 - ( ( ch33 + ch34)/2) Label CP2
nch23 = ch23 - ( ( ch33 + ch34)/2) Label C4
nch24 = ch24 - ( ( ch33 + ch34)/2) Label T8
nch25 = ch25 - ( ( ch33 + ch34)/2) Label FC6
nch26 = ch26 - ( ( ch33 + ch34)/2) Label FC2
nch27 = ch27 - ( ( ch33 + ch34)/2) Label F4
nch28 = ch28 - ( ( ch33 + ch34)/2) Label F8
nch29 = ch29 - ( ( ch33 + ch34)/2) Label AF4
nch30 = ch30 - ( ( ch33 + ch34)/2) Label Fp2
nch31 = ch31 - ( ( ch33 + ch34)/2) Label Fz
nch32 = ch32 - ( ( ch33 + ch34)/2) Label Cz
nch33 = ch33 - ( ( ch33 + ch34)/2) Label Mast1
nch34 = ch34 - ( ( ch33 + ch34)/2) Label Mast2
nch35 = ch35 - ( ( ch33 + ch34)/2) Label HEOGleft
nch36 = ch36 - ( ( ch33 + ch34)/2) Label HEOGright
nch37 = ch37 - ( ( ch33 + ch34)/2) Label VEOGlow
nch38 = ch36 - ch35 Label HEOG
nch39 = ch37 - ch1 Label VEOG
nch40 = ch40- ( ( ch33 + ch34)/2) Label ERG1
nch41 = ch41 - ( ( ch33 + ch34)/2) Label ERG2

