nch1 = ch1 Label Fp1
nch2 = ch2 Label AF3
nch3 = ch3 Label F7
nch4 = ch4 Label F3
nch5 = ch5 Label FC1
nch6 = ch6 Label FC5
nch7 = ch7 Label T7
nch8 = ch8 Label C3
nch9 = ch9 Label CP1
nch10 = ch10 Label CP5
nch11 = ch11 Label P7
nch12 = ch12 Label P3
nch13 = ch13 Label Pz
nch14 = ch14 Label PO3
nch15 = ch15 Label O1
nch16 = ch16 Label Oz
nch17 = ch17 Label O2
nch18 = ch18 Label PO4
nch19 = ch19 Label P4
nch20 = ch20 Label P8
nch21 = ch21 Label CP6
nch22 = ch22 Label CP2
nch23 = ch23 Label C4
nch24 = ch24 Label T8
nch25 = ch25 Label FC6
nch26 = ch26 Label FC2
nch27 = ch27 Label F4
nch28 = ch28 Label F8
nch29 = ch29 Label AF4
nch30 = ch30 Label Fp2
nch31 = ch31 Label Fz
nch32 = ch32 Label Cz
nch33 = ch33 Label Mast1
nch34 = ch34 Label Mast2
nch35 = ch35 Label HEOGleft
nch36 = ch36 Label HEOGright
nch37 = ch37 Label VEOGlow
nch38 = ch38 Label raw HEOG
nch39 = ch39 Label raw VEOG
nch40 = ch40 Label ERG1
nch41 = ch41 Label ERG2
nch42 =  ch36 - ch35  Label corr HEOG
nch43 =  ch37-ch1  Label corr VEOG

